<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="novo" ruleName="novo" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="505.3000000000002" scrolly="-59.60000000000002" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">faz</field>
    <comment h="80" pinned="false" w="160">novo</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="cj;V`4MAuFy-7GSo?@D~" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="TFS!jGz)f+4%^jX0Znt," origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">teste</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</blockly>
